{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R development/incR/R/incR_prep.r",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 81,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 81,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R development/incR.example/incR.bluetitExample.r",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 29,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 29,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Pablo Capilla/Dropbox/PabloCL/1-Active_Projects/incR validation/methods/1-R_development/incR/R/incR_procdata.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}