{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 88,
                "editor_state" : 1,
                "function_name" : "incR_scan",
                "function_steps" : "8,4,3",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 88,
                "needs_updated_steps" : false,
                "package_name" : "incR",
                "path" : "D:/R development/incR/R/incR_scan.r",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}