C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FInc.Analysis.UrbanSites15.r="DD50D97F"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FR%20libraries%2FR%20library%20for%20incubation%20analysis.r="45966F76"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FIncubation%2FStarlings%20Barbara%2FAnalysis%20SEP15%20-%20collaboration%2FLibrary%20for%20startlings.r="C045C372"
D%3A%2FR%20development%2FIncubation_package%2FR%2FIncubation_package.R="4FBC955C"
D%3A%2FR%20development%2FIncubation_package%2FR%2FincR_prep.r="22DE4DBF"
D%3A%2FR%20development%2FIncubation_package%2FR%2Fmanipulating_data_input.r="8B68EEB4"
D%3A%2FR%20development%2FLibrary%20for%20startlings.r="4D4AA083"
D%3A%2FR%20development%2FincR%2FDESCRIPTION="4C20096"
D%3A%2FR%20development%2FincR%2FR%2FinR_activity.r="257C4935"
D%3A%2FR%20development%2FincR%2FR%2FincR.R="90976A35"
D%3A%2FR%20development%2FincR%2FR%2FincR_constancy.r="403AAC8C"
D%3A%2FR%20development%2FincR%2FR%2FincR_prep.r="19E4F206"
D%3A%2FR%20development%2FincR%2FR%2FincR_scan.r="176D72E5"
D%3A%2FR%20development%2FincR%2Fman%2FincR_prep.Rd="FD466DA5"
