C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FInc.Analysis.UrbanSites15.r="DD50D97F"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FR%20libraries%2FR%20library%20for%20incubation%20analysis.r="45966F76"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FR%20projects%2FCalibration%20with%20camara%2Fsimulation.lowerTime.r="BFEBD09"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FBlue%20tit%20incubation%20%2B%20algorithm%2FR%20projects%2Fblue%20tit%202015%20analysis%2FSCENE%20bt%202016_incubationAnaysis.r="1996760"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FImmunity%20and%20rhythms%2FField%20work%20-%20SCENE15%2FiButtons%2FPlaying%20with%20HMM%2Fincubation_HMM.r="DB1B7925"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FIncubation%2FStarlings%20Barbara%2FAnalysis%20SEP15%20-%20collaboration%2FLibrary%20for%20startlings.r="C045C372"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FIncubation%2FStarlings%20Barbara%2FAnalysis%20SEP15%20-%20collaboration%2Fscripts%2FScript_IncubationAnalysis.Starlings.r="AE01B80E"
C%3A%2FUsers%2FPablo%20Capilla%2FDropbox%2FPabloC%2FPhD%20Exeter%2F2-%20Courses%20%26%20Workshops%2FDTP%20courses%2FStatistics%2FAssignment%2FSWBioAssignment_PabloCapilla.r="832D9086"
D%3A%2FR%20development%2FIncubation_package%2FR%2FIncubation_package.R="4FBC955C"
D%3A%2FR%20development%2FIncubation_package%2FR%2FincR_prep.r="22DE4DBF"
D%3A%2FR%20development%2FIncubation_package%2FR%2Fmanipulating_data_input.r="8B68EEB4"
D%3A%2FR%20development%2FLibrary%20for%20startlings.r="4D4AA083"
D%3A%2FR%20development%2FPreparing%20examples%2Fenv.temp.r="E6CB429B"
D%3A%2FR%20development%2FPreparing%20examples%2FincRenv.example.R="2C7CCDCE"
D%3A%2FR%20development%2FPreparing%20examples%2FpreparaingExampleData2.R="91F65005"
D%3A%2FR%20development%2FPreparing%20examples%2FpreparingEnvData.R="AA37D9E1"
D%3A%2FR%20development%2FPreparing%20examples%2FpreparingExampleData.r="7564A752"
D%3A%2FR%20development%2FincR%2FDESCRIPTION="4C20096"
D%3A%2FR%20development%2FincR%2FR%2FinR.activity.r="14D1040F"
D%3A%2FR%20development%2FincR%2FR%2FinR.bouts.r="C8878B4"
D%3A%2FR%20development%2FincR%2FR%2FinR.t.R="D58989E0"
D%3A%2FR%20development%2FincR%2FR%2FinR.t.r="D93EFB8"
D%3A%2FR%20development%2FincR%2FR%2FinR_activity.r="257C4935"
D%3A%2FR%20development%2FincR%2FR%2FinRt.R="57626DA9"
D%3A%2FR%20development%2FincR%2FR%2FincR.R="90976A35"
D%3A%2FR%20development%2FincR%2FR%2FincR.activity.R="4F436111"
D%3A%2FR%20development%2FincR%2FR%2FincR.activity.r="427D30F8"
D%3A%2FR%20development%2FincR%2FR%2FincR.belowT.r="51AB17A4"
D%3A%2FR%20development%2FincR%2FR%2FincR.bouts.R="DC0BFC1B"
D%3A%2FR%20development%2FincR%2FR%2FincR.bouts.r="4178D3E"
D%3A%2FR%20development%2FincR%2FR%2FincR.constancy.R="77E36DEA"
D%3A%2FR%20development%2FincR%2FR%2FincR.constancy.r="5EB72C72"
D%3A%2FR%20development%2FincR%2FR%2FincR.dataExample.R="CA0B6CBD"
D%3A%2FR%20development%2FincR%2FR%2FincR.incubationExample.R="69EBA2BA"
D%3A%2FR%20development%2FincR%2FR%2FincR.incubationExample.r="273C801E"
D%3A%2FR%20development%2FincR%2FR%2FincR.prep.R="12BBC4E4"
D%3A%2FR%20development%2FincR%2FR%2FincR.prep.r="CC437896"
D%3A%2FR%20development%2FincR%2FR%2FincR.scan.R="E72573E8"
D%3A%2FR%20development%2FincR%2FR%2FincR.scan.r="19E6A707"
D%3A%2FR%20development%2FincR%2FR%2FincR_constancy.r="403AAC8C"
D%3A%2FR%20development%2FincR%2FR%2FincR_prep.r="19E4F206"
D%3A%2FR%20development%2FincR%2FR%2FincR_scan.r="176D72E5"
D%3A%2FR%20development%2FincR%2FR%2FincRactivity.R="4089E20F"
D%3A%2FR%20development%2FincR%2FR%2FincRbouts.R="BDC59C24"
D%3A%2FR%20development%2FincR%2FR%2FincRconstancy.R="A827F987"
D%3A%2FR%20development%2FincR%2FR%2FincRdataExample.R="F79EB2A1"
D%3A%2FR%20development%2FincR%2FR%2FincRdataExample2.R="5414E473"
D%3A%2FR%20development%2FincR%2FR%2FincRdataExample2b.R="8B8A625B"
D%3A%2FR%20development%2FincR%2FR%2FincRenv.R="819F59D5"
D%3A%2FR%20development%2FincR%2FR%2FincRenvironmentalData.R="34FCD03E"
D%3A%2FR%20development%2FincR%2FR%2FincRincubationExample.R="3AC19C67"
D%3A%2FR%20development%2FincR%2FR%2FincRprep.R="72FB963E"
D%3A%2FR%20development%2FincR%2FR%2FincRscan.R="D2E89E5D"
D%3A%2FR%20development%2FincR%2FREADME.md="F098411"
D%3A%2FR%20development%2FincR%2Fenv.temp.r="FF90883F"
D%3A%2FR%20development%2FincR%2Fexample.Rmd="E8F8EBE1"
D%3A%2FR%20development%2FincR%2FincR.bluetitExample.r="18A1AD95"
D%3A%2FR%20development%2FincR%2Fman%2FincR_prep.Rd="FD466DA5"
D%3A%2FR%20development%2FincR%2Fvignettes%2Fexample.Rmd="49EDA945"
D%3A%2FR%20development%2FincR%2Fvignettes%2FincR.bluetitExample.r="810F3ABA"
D%3A%2FR%20development%2FincR%2Fvignettes%2FincR.vignette.Rmd="5BF1A2B9"
D%3A%2FR%20development%2FincR.bluetitExample.r="5483D559"
D%3A%2FR%20development%2FincR.example%2FincR.bluetitExample.r="C6B17807"
D%3A%2FR%20development%2Fp.Rmd="1D1251D6"
D%3A%2FR%20development%2FpreparingExampleData.r="A16D778C"
D%3A%2FUniversidades%2FMSc%20Glasgow%20-%2020142015%2FTerm%201%2FKRS%2FFinal%20assignment%2FSubmission%2FPabloCapilla.Final_Assignment.KRS.R="69104A55"
