## 
## To cite incR in publications use:
## 
##   incR: a new R package to analyse incubation behaviour.
##   Pablo Capilla-Lasheras.
##   bioRxiv 232520; doi: https://doi.org/10.1101/232520
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {incR: a new R package to analyse incubation behaviour},
##     author = {{Pablo Capilla-Lasheras}},
##     organization = {University of Exeter},
##     address = {Penryn, UK},
##     year = {2018},
##     url = {https://doi.org/10.1101/232520},
##   }
## 
## I have invested a lot of time and effort in creating and improving incR, please
## cite it when using it.